SUPABASE_URL=https://tnxvwamntosowhapdrha.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueHZ3YW1udG9zb3doYXBkcmhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjY5NDUsImV4cCI6MjA1MzA0Mjk0NX0.1BBBu6wRxWMFgOi3VU0Sz6lu5oiK-v_xjJdWd0laqX4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueHZ3YW1udG9zb3doYXBkcmhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQ2Njk0NSwiZXhwIjoyMDUzMDQyOTQ1fQ.rcm2w81OEU5Aon1QDqAu1cmdgKQEf6Abg-PP69jg1Ng
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=rupergwapo12345
DB_HOST=db.tnxvwamntosowhapdrha.supabase.co
DB_PORT=5432


#REACT_APP_SUPABASE_URL=https://your-project-id.supabase.co
#REACT_APP_SUPABASE_ANON_KEY=your-anon-key

#import { createClient } from '@supabase/supabase-js';

#const supabaseUrl = process.env.REACT_APP_SUPABASE_URL;
#const supabaseAnonKey = process.env.REACT_APP_SUPABASE_ANON_KEY;

#export const supabase = createClient(supabaseUrl, supabaseAnonKey);
